{
  "name": "projektas1",
  "version": "1.0.0",
  "description": "Text char stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigToeEnergy/Projektas1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigToeEnergy/Projektas1/issues"
  },
  "homepage": "https://github.com/BigToeEnergy/Projektas1#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.4.12",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "cssnano": "^4.1.11"
  }
}
